{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"til_base_tiles","order":2,"path":"tilesets/til_base_tiles/til_base_tiles.yy",},
    {"name":"sPlayerShootC","order":12,"path":"sprites/sPlayerShootC/sPlayerShootC.yy",},
    {"name":"scr_animation_hit_frame_range","order":5,"path":"scripts/scr_animation_hit_frame_range/scr_animation_hit_frame_range.yy",},
    {"name":"sBackgroundTiles","order":1,"path":"sprites/sBackgroundTiles/sBackgroundTiles.yy",},
    {"name":"sResolveBar","order":1,"path":"sprites/sResolveBar/sResolveBar.yy",},
    {"name":"til_Wall","order":6,"path":"tilesets/til_Wall/til_Wall.yy",},
    {"name":"scr_animation_end","order":3,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"til_dark_blue_tiles","order":4,"path":"tilesets/til_dark_blue_tiles/til_dark_blue_tiles.yy",},
    {"name":"oHalfWallLeft","order":1,"path":"objects/oHalfWallLeft/oHalfWallLeft.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"oTitleMenu","order":3,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"sStaticHUD","order":3,"path":"sprites/sStaticHUD/sStaticHUD.yy",},
    {"name":"sMenuBoxEdges","order":1,"path":"sprites/sMenuBoxEdges/sMenuBoxEdges.yy",},
    {"name":"sPlayerRun","order":10,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sSlope45Up","order":6,"path":"sprites/sSlope45Up/sSlope45Up.yy",},
    {"name":"oDoor","order":15,"path":"objects/oDoor/oDoor.yy",},
    {"name":"scr_mouse_cursor_switch","order":10,"path":"scripts/scr_mouse_cursor_switch/scr_mouse_cursor_switch.yy",},
    {"name":"sPlayerCrouch","order":2,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"til_decals_1_shadows","order":7,"path":"tilesets/til_decals_1_shadows/til_decals_1_shadows.yy",},
    {"name":"sHUDJumpLow","order":8,"path":"sprites/sHUDJumpLow/sHUDJumpLow.yy",},
    {"name":"sPlayerFalling","order":4,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"sXPhageText2","order":2,"path":"sprites/sXPhageText2/sXPhageText2.yy",},
    {"name":"oSlope45Down","order":3,"path":"objects/oSlope45Down/oSlope45Down.yy",},
    {"name":"til_light_blue_tiles","order":3,"path":"tilesets/til_light_blue_tiles/til_light_blue_tiles.yy",},
    {"name":"sBaseTiles","order":2,"path":"sprites/sBaseTiles/sBaseTiles.yy",},
    {"name":"sLeftVDU","order":7,"path":"sprites/sLeftVDU/sLeftVDU.yy",},
    {"name":"oGameSettings","order":4,"path":"objects/oGameSettings/oGameSettings.yy",},
    {"name":"oShot1","order":4,"path":"objects/oShot1/oShot1.yy",},
    {"name":"scr_player_jump","order":7,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_fuel_regen","order":15,"path":"scripts/scr_player_fuel_regen/scr_player_fuel_regen.yy",},
    {"name":"oPlayerOld2","order":2,"path":"objects/oPlayerOld2/oPlayerOld2.yy",},
    {"name":"sPlayerJump","order":6,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sDecals1","order":4,"path":"sprites/sDecals1/sDecals1.yy",},
    {"name":"sPlayerMask","order":8,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"sVitalityBar","order":1,"path":"sprites/sVitalityBar/sVitalityBar.yy",},
    {"name":"oGun","order":4,"path":"objects/oGun/oGun.yy",},
    {"name":"til_decals_1","order":1,"path":"tilesets/til_decals_1/til_decals_1.yy",},
    {"name":"oStaticHUD","order":1,"path":"objects/oStaticHUD/oStaticHUD.yy",},
    {"name":"sPlayerIdle","order":5,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sHalfWallRight","order":1,"path":"sprites/sHalfWallRight/sHalfWallRight.yy",},
    {"name":"scr_debug_keys","order":16,"path":"scripts/scr_debug_keys/scr_debug_keys.yy",},
    {"name":"sPlayerFall","order":3,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerShootS","order":13,"path":"sprites/sPlayerShootS/sPlayerShootS.yy",},
    {"name":"scr_player_physics_normal","order":6,"path":"scripts/scr_player_physics_normal/scr_player_physics_normal.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"til_background_new","order":8,"path":"tilesets/til_background_new/til_background_new.yy",},
    {"name":"sBackgroundNew","order":14,"path":"sprites/sBackgroundNew/sBackgroundNew.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sHUDVitality","order":1,"path":"sprites/sHUDVitality/sHUDVitality.yy",},
    {"name":"sPlayerAir","order":1,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"sRightVDU","order":2,"path":"sprites/sRightVDU/sRightVDU.yy",},
    {"name":"sDecals1Shadows","order":5,"path":"sprites/sDecals1Shadows/sDecals1Shadows.yy",},
    {"name":"sJumpFuel","order":1,"path":"sprites/sJumpFuel/sJumpFuel.yy",},
    {"name":"scr_player_jump_anim2","order":12,"path":"scripts/scr_player_jump_anim2/scr_player_jump_anim2.yy",},
    {"name":"oHalfWallRight","order":2,"path":"objects/oHalfWallRight/oHalfWallRight.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scr_player_idle_anim","order":11,"path":"scripts/scr_player_idle_anim/scr_player_idle_anim.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlayerOld","order":1,"path":"objects/oPlayerOld/oPlayerOld.yy",},
    {"name":"sPlayerShootA","order":11,"path":"sprites/sPlayerShootA/sPlayerShootA.yy",},
    {"name":"sGemsIcon","order":9,"path":"sprites/sGemsIcon/sGemsIcon.yy",},
    {"name":"sSlope45Down","order":3,"path":"sprites/sSlope45Down/sSlope45Down.yy",},
    {"name":"scr_set_state_sprite","order":2,"path":"scripts/scr_set_state_sprite/scr_set_state_sprite.yy",},
    {"name":"oSlope45FDown","order":4,"path":"objects/oSlope45FDown/oSlope45FDown.yy",},
    {"name":"sSlope45FDown","order":4,"path":"sprites/sSlope45FDown/sSlope45FDown.yy",},
    {"name":"sNoCursor","order":2,"path":"sprites/sNoCursor/sNoCursor.yy",},
    {"name":"oTitleScreen","order":1,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"sSlope45FUp","order":5,"path":"sprites/sSlope45FUp/sSlope45FUp.yy",},
    {"name":"sLightBlueTiles","order":2,"path":"sprites/sLightBlueTiles/sLightBlueTiles.yy",},
    {"name":"sTitleScreen","order":2,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sPlayerLand","order":7,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sLeonHUDPlaceholder","order":1,"path":"sprites/sLeonHUDPlaceholder/sLeonHUDPlaceholder.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"oSlope45Up","order":6,"path":"objects/oSlope45Up/oSlope45Up.yy",},
    {"name":"sPlayerRising","order":9,"path":"sprites/sPlayerRising/sPlayerRising.yy",},
    {"name":"scr_hit_frame","order":4,"path":"scripts/scr_hit_frame/scr_hit_frame.yy",},
    {"name":"sDoor","order":5,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oPlayer","order":6,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sHalfWallLeft","order":6,"path":"sprites/sHalfWallLeft/sHalfWallLeft.yy",},
    {"name":"oSlope45FUp","order":5,"path":"objects/oSlope45FUp/oSlope45FUp.yy",},
    {"name":"scr_animation_code","order":1,"path":"scripts/scr_animation_code/scr_animation_code.yy",},
    {"name":"sDarkBlueTiles","order":3,"path":"sprites/sDarkBlueTiles/sDarkBlueTiles.yy",},
    {"name":"til_wall_blocks","order":5,"path":"tilesets/til_wall_blocks/til_wall_blocks.yy",},
    {"name":"scr_player_animate_move","order":8,"path":"scripts/scr_player_animate_move/scr_player_animate_move.yy",},
  ],
}