{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"til_base_tiles","order":2,"path":"tilesets/til_base_tiles/til_base_tiles.yy",},
    {"name":"sVitalityGem","order":3,"path":"sprites/sVitalityGem/sVitalityGem.yy",},
    {"name":"sPlayerShootC","order":12,"path":"sprites/sPlayerShootC/sPlayerShootC.yy",},
    {"name":"scr_animation_hit_frame_range","order":5,"path":"scripts/scr_animation_hit_frame_range/scr_animation_hit_frame_range.yy",},
    {"name":"sBackgroundTiles","order":1,"path":"sprites/sBackgroundTiles/sBackgroundTiles.yy",},
    {"name":"sResolveBar","order":1,"path":"sprites/sResolveBar/sResolveBar.yy",},
    {"name":"til_Wall","order":6,"path":"tilesets/til_Wall/til_Wall.yy",},
    {"name":"sResolveLow","order":2,"path":"sprites/sResolveLow/sResolveLow.yy",},
    {"name":"sItemFlashGreen","order":1,"path":"sprites/sItemFlashGreen/sItemFlashGreen.yy",},
    {"name":"sResolveUpgrade","order":1,"path":"sprites/sResolveUpgrade/sResolveUpgrade.yy",},
    {"name":"scr_animation_end","order":3,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"til_dark_blue_tiles","order":4,"path":"tilesets/til_dark_blue_tiles/til_dark_blue_tiles.yy",},
    {"name":"sCursorNeutral","order":3,"path":"sprites/sCursorNeutral/sCursorNeutral.yy",},
    {"name":"scr_mouse_hover","order":19,"path":"scripts/scr_mouse_hover/scr_mouse_hover.yy",},
    {"name":"sItemFlashBlue","order":2,"path":"sprites/sItemFlashBlue/sItemFlashBlue.yy",},
    {"name":"oHalfWallLeft","order":1,"path":"objects/oHalfWallLeft/oHalfWallLeft.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"oTitleMenu","order":3,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"sStaticHUD","order":3,"path":"sprites/sStaticHUD/sStaticHUD.yy",},
    {"name":"sMenuBoxEdges","order":1,"path":"sprites/sMenuBoxEdges/sMenuBoxEdges.yy",},
    {"name":"sPlayerRun","order":10,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sSlope45Up","order":6,"path":"sprites/sSlope45Up/sSlope45Up.yy",},
    {"name":"scr_mouse_cursor_switch","order":10,"path":"scripts/scr_mouse_cursor_switch/scr_mouse_cursor_switch.yy",},
    {"name":"sPlayerCrouch","order":2,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"til_decals_1_shadows","order":7,"path":"tilesets/til_decals_1_shadows/til_decals_1_shadows.yy",},
    {"name":"sPlayerFalling","order":4,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"sXPhageText2","order":2,"path":"sprites/sXPhageText2/sXPhageText2.yy",},
    {"name":"oSlope45Down","order":3,"path":"objects/oSlope45Down/oSlope45Down.yy",},
    {"name":"til_light_blue_tiles","order":3,"path":"tilesets/til_light_blue_tiles/til_light_blue_tiles.yy",},
    {"name":"oItemFlashBlue","order":2,"path":"objects/oItemFlashBlue/oItemFlashBlue.yy",},
    {"name":"sBaseTiles","order":2,"path":"sprites/sBaseTiles/sBaseTiles.yy",},
    {"name":"oLaserTurretShot","order":1,"path":"objects/oLaserTurretShot/oLaserTurretShot.yy",},
    {"name":"oGameSettings","order":4,"path":"objects/oGameSettings/oGameSettings.yy",},
    {"name":"sVitalityLow","order":2,"path":"sprites/sVitalityLow/sVitalityLow.yy",},
    {"name":"scr_player_jump","order":7,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_fuel_regen","order":15,"path":"scripts/scr_player_fuel_regen/scr_player_fuel_regen.yy",},
    {"name":"oPlayerOld2","order":2,"path":"objects/oPlayerOld2/oPlayerOld2.yy",},
    {"name":"sPlayerJump","order":6,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sGEMS10","order":2,"path":"sprites/sGEMS10/sGEMS10.yy",},
    {"name":"sDecals1","order":4,"path":"sprites/sDecals1/sDecals1.yy",},
    {"name":"sPlayerMask","order":8,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"sVitalityBar","order":1,"path":"sprites/sVitalityBar/sVitalityBar.yy",},
    {"name":"sStaticHUDLower","order":5,"path":"sprites/sStaticHUDLower/sStaticHUDLower.yy",},
    {"name":"oGun","order":4,"path":"objects/oGun/oGun.yy",},
    {"name":"til_decals_1","order":1,"path":"tilesets/til_decals_1/til_decals_1.yy",},
    {"name":"oStaticHUD","order":1,"path":"objects/oStaticHUD/oStaticHUD.yy",},
    {"name":"sPlayerIdle","order":5,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sBigRedBox","order":5,"path":"sprites/sBigRedBox/sBigRedBox.yy",},
    {"name":"sHalfWallRight","order":1,"path":"sprites/sHalfWallRight/sHalfWallRight.yy",},
    {"name":"sGEMS5","order":1,"path":"sprites/sGEMS5/sGEMS5.yy",},
    {"name":"sMOREMachineTiles","order":6,"path":"sprites/sMOREMachineTiles/sMOREMachineTiles.yy",},
    {"name":"scr_debug_keys","order":16,"path":"scripts/scr_debug_keys/scr_debug_keys.yy",},
    {"name":"oGEMS10","order":2,"path":"objects/oGEMS10/oGEMS10.yy",},
    {"name":"sPlayerFall","order":3,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerShootS","order":13,"path":"sprites/sPlayerShootS/sPlayerShootS.yy",},
    {"name":"scr_player_physics_normal","order":6,"path":"scripts/scr_player_physics_normal/scr_player_physics_normal.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"til_background_new","order":8,"path":"tilesets/til_background_new/til_background_new.yy",},
    {"name":"sSelectDown","order":1,"path":"sprites/sSelectDown/sSelectDown.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sPlayerAir","order":1,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"sRightVDU","order":2,"path":"sprites/sRightVDU/sRightVDU.yy",},
    {"name":"sDecals1Shadows","order":5,"path":"sprites/sDecals1Shadows/sDecals1Shadows.yy",},
    {"name":"oGEMS5","order":1,"path":"objects/oGEMS5/oGEMS5.yy",},
    {"name":"sJumpFuel","order":1,"path":"sprites/sJumpFuel/sJumpFuel.yy",},
    {"name":"til_MORE_machine","order":9,"path":"tilesets/til_MORE_machine/til_MORE_machine.yy",},
    {"name":"scr_player_jump_anim2","order":12,"path":"scripts/scr_player_jump_anim2/scr_player_jump_anim2.yy",},
    {"name":"sGEMS25","order":3,"path":"sprites/sGEMS25/sGEMS25.yy",},
    {"name":"oGEMS100","order":4,"path":"objects/oGEMS100/oGEMS100.yy",},
    {"name":"Sprite69","order":1,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"set_ticker_text","order":18,"path":"scripts/set_ticker_text/set_ticker_text.yy",},
    {"name":"oItemFlashGreen","order":1,"path":"objects/oItemFlashGreen/oItemFlashGreen.yy",},
    {"name":"oHalfWallRight","order":2,"path":"objects/oHalfWallRight/oHalfWallRight.yy",},
    {"name":"sResolveGem","order":3,"path":"sprites/sResolveGem/sResolveGem.yy",},
    {"name":"scr_player_idle_anim","order":11,"path":"scripts/scr_player_idle_anim/scr_player_idle_anim.yy",},
    {"name":"sLowerHUD","order":4,"path":"sprites/sLowerHUD/sLowerHUD.yy",},
    {"name":"oGEMS25","order":3,"path":"objects/oGEMS25/oGEMS25.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlayerOld","order":1,"path":"objects/oPlayerOld/oPlayerOld.yy",},
    {"name":"sPlayerShootA","order":11,"path":"sprites/sPlayerShootA/sPlayerShootA.yy",},
    {"name":"oStaticHUDLow","order":2,"path":"objects/oStaticHUDLow/oStaticHUDLow.yy",},
    {"name":"sCursorInteractive","order":4,"path":"sprites/sCursorInteractive/sCursorInteractive.yy",},
    {"name":"sGEMS250","order":5,"path":"sprites/sGEMS250/sGEMS250.yy",},
    {"name":"sSlope45Down","order":3,"path":"sprites/sSlope45Down/sSlope45Down.yy",},
    {"name":"scr_set_state_sprite","order":2,"path":"scripts/scr_set_state_sprite/scr_set_state_sprite.yy",},
    {"name":"oSlope45FDown","order":4,"path":"objects/oSlope45FDown/oSlope45FDown.yy",},
    {"name":"sCursorHostile","order":6,"path":"sprites/sCursorHostile/sCursorHostile.yy",},
    {"name":"sSlope45FDown","order":4,"path":"sprites/sSlope45FDown/sSlope45FDown.yy",},
    {"name":"oGEMS250","order":5,"path":"objects/oGEMS250/oGEMS250.yy",},
    {"name":"sJumpFuelUpgrade","order":2,"path":"sprites/sJumpFuelUpgrade/sJumpFuelUpgrade.yy",},
    {"name":"sNoCursor","order":2,"path":"sprites/sNoCursor/sNoCursor.yy",},
    {"name":"oTitleScreen","order":1,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"sSlope45FUp","order":5,"path":"sprites/sSlope45FUp/sSlope45FUp.yy",},
    {"name":"oCollisionParent","order":1,"path":"objects/oCollisionParent/oCollisionParent.yy",},
    {"name":"sLightBlueTiles","order":2,"path":"sprites/sLightBlueTiles/sLightBlueTiles.yy",},
    {"name":"sTitleScreen","order":2,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sPlayerLand","order":7,"path":"sprites/sPlayerLand/sPlayerLand.yy",},
    {"name":"sLeonHUDPlaceholder","order":1,"path":"sprites/sLeonHUDPlaceholder/sLeonHUDPlaceholder.yy",},
    {"name":"oFuelCanister","order":2,"path":"objects/oFuelCanister/oFuelCanister.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"oSlope45Up","order":6,"path":"objects/oSlope45Up/oSlope45Up.yy",},
    {"name":"sPlayerRising","order":9,"path":"sprites/sPlayerRising/sPlayerRising.yy",},
    {"name":"oResolveGem","order":1,"path":"objects/oResolveGem/oResolveGem.yy",},
    {"name":"scr_hit_frame","order":4,"path":"scripts/scr_hit_frame/scr_hit_frame.yy",},
    {"name":"oGameVersion","order":5,"path":"objects/oGameVersion/oGameVersion.yy",},
    {"name":"sFuelUpgrade","order":2,"path":"sprites/sFuelUpgrade/sFuelUpgrade.yy",},
    {"name":"oSlope45FUp","order":5,"path":"objects/oSlope45FUp/oSlope45FUp.yy",},
    {"name":"scr_animation_code","order":1,"path":"scripts/scr_animation_code/scr_animation_code.yy",},
    {"name":"sDarkBlueTiles","order":3,"path":"sprites/sDarkBlueTiles/sDarkBlueTiles.yy",},
    {"name":"til_wall_blocks","order":5,"path":"tilesets/til_wall_blocks/til_wall_blocks.yy",},
    {"name":"sGEMS100","order":4,"path":"sprites/sGEMS100/sGEMS100.yy",},
    {"name":"scr_player_animate_move","order":8,"path":"scripts/scr_player_animate_move/scr_player_animate_move.yy",},
  ],
}